<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEDEX</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet"></</</head>
<body>
        <h1>POKÉDEX</h1>

        <div id="pagination">
            <button id="prev">🔙</button>
            <section id="pageNum"></section>
            <button id="next">🔜</button>
        </div>

        <section id="pokemons-container"></section>

        

 <script src="main.js"></script>

</body>
</html>